{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:127.0.0.1,1433;Database=CodeFirst;UID=sa;PWD=Password123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}