{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=erupt;User ID=SA;Password=Password!123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
